{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Demo_CURD;Trusted_Connection=True; TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
